{
    "cSpell.words": [
        "a",
        "alt",
        "apar",
        "aparencia",
        "aparência",
        "blanck",
        "blog",
        "body",
        "br",
        "brito",
        "card",
        "cards",
        "charset",
        "class",
        "com",
        "comunidade",
        "container",
        "conte",
        "content",
        "conteudos",
        "conteúdos",
        "cra",
        "css",
        "dark",
        "de",
        "discordapp",
        "div",
        "do",
        "doctype",
        "document",
        "dos",
        "e",
        "email",
        "favicon",
        "fhc",
        "footer",
        "free",
        "g",
        "git",
        "github",
        "gyk",
        "head",
        "header",
        "href",
        "html",
        "https",
        "hub",
        "ico",
        "icon",
        "id",
        "image",
        "images",
        "img",
        "in",
        "info",
        "instagram",
        "invite",
        "izidorio",
        "izraquel",
        "jpg",
        "lang",
        "link",
        "linkedin",
        "links",
        "lq",
        "mailto",
        "maneira",
        "mayk",
        "meta",
        "min",
        "mode",
        "mudando",
        "ncia",
        "od",
        "oi",
        "p",
        "pida",
        "price",
        "pt",
        "qu",
        "r",
        "rapida",
        "raquel",
        "raquelizidorio",
        "rel",
        "rocketseat",
        "rápida",
        "section",
        "simples",
        "sobre",
        "src",
        "styles",
        "stylesheet",
        "t",
        "target",
        "tel",
        "telefone",
        "title",
        "type",
        "u",
        "utf",
        "www",
        "x"
    ]
}